//-----------------------------------------------
// DASHBOARD WIDGET GRAPHIC
//-----------------------------------------------
.latest-rss {
  height: auto;

  section.clearfixplus {
    overflow-y: scroll;
    height: 340px;
  }

  .list-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .widget-listbox-option {
      > article {
        border: 1px solid #ccc;
      }
    }
  }
}